<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="container ">
                <img class="prof" src="./assets/picture/Screenshot 2024-01-07 12.59.35 AM.png" alt="profile-pic" width="200">
                <h1>VIBHUTI</h1>
                <p class="details">New Delhi, IN | <img src="./assets/picture/linkedin image.png" width="15">
                    <a href="www.linkedin.com/in/vibhuti30">vibhuti30</a> |
                    (+91)8789699015 |
                    <a href="ananthvibhuti@gmail.com">ananthvibhuti@gmail.com</a>
                </p>
                <hr/>

                <h2>SUMMARY</h2>
                <p class="summary">Enthusiastic Undergraduate Student in Mathematics and Computing, aspiring Software Engineer with a Passion
                    for Problem-Solving and Innovative Solutions through coding and technical tools
                </p>
                <hr/>

                <h2 class="Education"> EDUCATION</h2>
                
                <p>
                    <samp class="subt">Delhi Technological University <br/>
                                       New delhi, IN</samp> <br/>
                                       Nov 2022 - Present<br/>
                    Bachelor of Engineering in Mathematics and Computing
                    <ul>
                        <li>GPA : 8/10 | Relevant Coursework : Data Structure and Algorithms, C++, C, Matlab, Discrete Mathematics,
                            Engineering Analysis and Design, Algorithm Analysis and Design, Scientific Computing, Computer
                            Organisation and Architecture</li>
                    </ul> 
                </p>
                <p>
                    <samp class="subt">Kendriya Vidyalaya 3BRD (CBSE)<br/>
                        Chandigarh, IN</samp><br/>
                        Jun 2017 - May 2021 <br/>
                    Secondary and Senior Secondary
                    <ul>
                        <li> Percentage : 87% | Relevant Coursework : Computer Science - Python, SQL, NoSQL</li>
                    </ul> 
                </p>

                <hr/>

                <h2 class="extra">EXTRACURRICULARS AND TRAININGS</h2>
                
                <p>
                    <samp class="subt">Web Development Bootcamp <br/>
                        Udemy</samp> <br/>
                        Dec 2023<br/>
                    AppBrewery by Dr Angela Yu
                    <ul>
                        <li>
                            Completed an intensive web development bootcamp, gaining hands-on experience in Frontend and Backend
                            Development with HTML, CSS, JavaScript, DOM, jQuery, APIs, Node.js, SQL and NoSQL
                        </li>
                        <li>
                            eveloped practical skills in building responsive and dynamic web applications and acquired proficiency in
                            version control systems and collaborative development workflows
                        </li>
                    </ul> 
                </p>
                <p>
                    <samp class="subt">StartUp Planning <br/>
                        Delhi Technological University</samp><br/>
                        May 2023 <br/>
                    Institution’s Innovation Council
                    <ul>
                        <li> 
                            Attended a training on how to plan for Start-up and Legal & Ethical Steps where we touched the topics like
                            Market Research, Risk Management, Legal Compliance, Contract Drafting and Review, Intellectual Property
                            Protection
                        </li>
                    </ul> 
                </p>
                <p>
                    <samp class="subt">High School Students Mentorship Program - Desh ke Mentor <br/>
                        Online, Remote</samp><br/>
                        Jun 2023-Apr 2023 <br/>
                    Govt. of NCT of Delhi
                    <ul>
                        <li> 
                            Mentored 4 Secondary and Senior Secondary School students from weaker sections Govt. Schools clearing
                            their doubts around career paths, giving them exposure to alternative careers through their interests in sports
                            or otherwise, introduced them to several skill development platforms like Hackerrank and Leetcode
                        </li>
                    </ul> 
                </p>
                <p>
                    <samp class="subt">Volleyball Player <br/>
                        Agra Region, IN</samp><br/>
                        Apr 2015-Present<br/>
                    Kendriya Vidyalaya Sangathan
                    <ul>
                        <li> 
                            Gold Medalist at KVS Regionals and Recognized as a National Level Player
                        </li>
                    </ul> 
                </p>

                <hr/>
                <h2 class="Skill"> SKILLS & INTERESTS</h2>
                
                <p>
                    <samp class="bol"> Programming Languages:</samp> C, C++       
                </p>
                <p>
                    <samp class="bol">Web Development:</samp> HTML5, CSS, Javascript, DOM, jQuery, APIs, Node.js, SQL and NoSQL
                </p>
                <p>
                    <samp class="bol">Version Control:</samp> Git, GitHub
                </p>
                <p>
                    <samp class="bol"> Soft Skills:</samp> Mentorship, Time Management, Troubleshooting
                </p>

                <hr/>
                <footer><small> © Vibhuti. All rights reserved. </small></footer>
                
                    
                

                
            
        
             
        
    </section>

    </body>

</html>